FROM python:3.8-alpine3.10

# update apk repo
RUN echo "https://dl-4.alpinelinux.org/alpine/v3.10/main" >> /etc/apk/repositories && \
    echo "https://dl-4.alpinelinux.org/alpine/v3.10/community" >> /etc/apk/repositories

# install chromedriver
RUN apk update
RUN apk add chromium chromium-chromedriver

# upgrade pip
RUN pip install --upgrade pip

# install selenium
RUN pip install selenium

# install dhooks
RUN apk add --no-cache --virtual .build-deps gcc build-base \
	&& pip install dhooks \
	&& apk del .build-deps

COPY discord-chrome.py /
CMD /discord-chrome.py

